../Core/Src/main.c:74:5:main	9
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	11
../Core/Src/main.c:378:13:MX_USART3_UART_Init	2
../Core/Src/main.c:411:13:MX_DMA_Init	1
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:456:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:462:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:467:6:displayHEX	2
../Core/Src/main.c:479:5:average_8	2
../Core/Src/main.c:492:5:average_16	2
../Core/Src/main.c:512:6:Error_Handler	1
