../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:110:5:main	3
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_ETH_Init	2
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:331:13:MX_RNG_Init	2
../Core/Src/main.c:355:13:MX_SPI5_Init	2
../Core/Src/main.c:393:13:MX_TIM1_Init	4
../Core/Src/main.c:437:13:MX_USART3_UART_Init	2
../Core/Src/main.c:470:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:584:10:CRC16_2	4
../Core/Src/main.c:607:6:Error_Handler	1
