../Core/Src/stm32f7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:153:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:195:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:272:6:HAL_RNG_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:305:6:HAL_RNG_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:327:6:HAL_SPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:394:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:416:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:438:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:485:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:514:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:568:6:HAL_PCD_MspDeInit	2
